

FE:\Suzi\Libre Ry\Libre Ry\panelAdmin.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\panelLogin.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\panelOgrenci.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\panelOgretmen.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\UserControls\ucAdminKitapEkle.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\UserControls\ucAdminKitaplariListele.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\UserControls\ucAdminKullanicilar.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\UserControls\ucAdminKullanimdakiKitaplar.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\UserControls\ucKayit.xaml;;
FE:\Suzi\Libre Ry\Libre Ry\UserControls\ucLogin.xaml;;

